VALIDATOR_DB_URL=postgresql://user:password@postgres:5432/iotube_validator
MONITOR_DB_URL=postgresql://user:password@postgres:5432/iotube_validator
API_DB_URL=postgresql://user:password@postgres:5432/iotube_validator
#VALIDATOR_PRIVATE_KEY=
